; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Call of Duty 4: Modern Warfare"
#define MyAppVersion "1.7"
#define MyAppPublisher "Activision Publishing"
#define MyAppURL "https://stars-alliance.ru/"
#define MyAppExeName "iw3mp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1601D586-CCA6-4C94-A6C1-05E6C0C4FB38}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf32}\Call of Duty 4
DefaultGroupName=Call of Duty 4
AllowNoIcons=yes
OutputDir=C:\Users\Drago\COD\OUTPUT
OutputBaseFilename=setup
SetupIconFile=C:\Users\Drago\COD\Call of Duty 4\cod4.ico
SolidCompression=yes
TimeStampsInUTC=True
ShowLanguageDialog=auto
LanguageDetectionMethod=locale
ArchitecturesInstallIn64BitMode=x64
DiskSpanning=True
DiskSliceSize=735000000
DisableWelcomePage=False
AllowUNCPath=False
Compression=none
WizardImageFile=C:\Users\Drago\COD\OUTPUT\left.bmp
WizardSmallImageFile=C:\Users\Drago\COD\OUTPUT\top.bmp
WizardStyle=modern
CloseApplications=True
RestartApplications=False
UninstallDisplayIcon={uninstallexe}
PrivilegesRequired=admin

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Call of Duty 4\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: CallofDuty4
Source: "..\pb\*"; DestDir: "{app}\pb"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Punkbuster
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\cod4x_18_3.exe"; DestDir: "{app}"; Components: COD4X

[icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram, {#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\cod4x_18_3.exe"; Flags: postinstall nowait runascurrentuser runhidden; Components: COD4X
Filename: "{app}\pb\pbsvc.exe"; Flags: postinstall nowait runascurrentuser; Components: Punkbuster

[Registry]
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "InstallDrive"; ValueData: "V:\"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "Language"; ValueData: "rus"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "StartMenuFolder"; ValueData: "Call of Duty 4"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "Version"; ValueData: "1.7"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "UninstallString"; ValueData: "{app}\Uninstall.exe"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "EXEStringS"; ValueData: "{app}\iw3sp.exe"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "EXEStringM"; ValueData: "{app}\iw3mp.exe"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "QA"; ValueData: "5.1"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "Techhelp"; ValueData: "Call of Duty 4\Docs\Help\readme.htm"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "codkey"; ValueData: "QEGS4TJDUTMSLJTPAF2C"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "PatchLog"; ValueData: "{app}\install.log"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "SOFTWARE\Activision\Call of Duty 4"; ValueType: string; ValueName: "Version-SP"; ValueData: "1.6"; Flags: uninsdeletekey

[ini]
Filename: "{app}\version.inf"; Section: "Version Info"; Key: "ExtVersion"; String: "1.7";
Filename: "{app}\version.inf"; Section: "Version Info"; Key: "IntVersion"; String: "28.2";
Filename: "{app}\version.inf"; Section: "Version Info"; Key: "Language"; String: "255";
Filename: "{app}\version.inf"; Section: "Version Info"; Key: "Branch"; String: "0.0";
Filename: "{app}\version.inf"; Section: "Version Info"; Key: "QA"; String: "5112";
Filename: "{app}\version.inf"; Section: "Product Info"; Key: "Platform"; String: "PC";
Filename: "{app}\version.inf"; Section: "Product Info"; Key: "Product"; String: "Call of Duty 4: Modern Warfare";

[Components]
Name: "CallofDuty4"; Description: "Call of Duty 4"; Types: compact custom full
Name: "Punkbuster"; Description: "PB Anticheat"; Types: custom full
Name: "COD4X"; Description: "COD4X Mod"; Types: custom full

[ThirdParty]
CompileLogFile={app}\install.log
